{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"noEmit": false,
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"]
	},
	"include": [
		"src/lib/**/*",
		"src/app.d.ts"
	],
	"exclude": [
		"src/routes/**/*",
		"**/*.test.*",
		"**/*.spec.*",
		"node_modules/**/*",
		"dist/**/*"
	]
}
