{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"noEmit": false,
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": [
		"src/lib/**/*",
		"src/app.d.ts"
	],
	"exclude": [
		"src/routes/**/*",
		"**/*.test.*",
		"**/*.spec.*",
		"node_modules/**/*",
		"dist/**/*",
		".svelte-kit/**/*"
	]
}
